[
  {
    "remote":       "github",
    "repository":   "necioerrante/device-sony-shinano",
    "target_path":  "device/sony/shinano",
    "revision":     "android-5.1"
  },
  {
    "remote":       "github",
    "repository":   "necioerrante/kernel",
    "target_path":  "kernel/sony/msm",
    "revision":     "aosp/AU_LINUX_ANDROID_LA.BF.2.1_RB1.05.00.00.173.012"
  },
  {
    "remote":       "github",
    "repository":   "necioerrante/thermanager",
    "target_path":  "vendor/sony/system/thermanager",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "necioerrante/timekeep",
    "target_path":  "vendor/sony/system/timekeep",
    "revision":     "master"
  }
]
